cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.5
cordaCoreVersion=4.5
gradlePluginsVersion=5.0.12
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion=2.11.2
platformVersion=5
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
dataSourceMasterUrl=jdbc:postgresql://localhost:5432/
dataSourceMasterDatabase=masterdb
dataSourceMasterUser=admin
dataSourceMasterPassword=secret
dataSourceNotaryUrl=jdbc:postgresql://localhost:5432/
dataSourceNotrayDatabase=notarydb
dataSourceNotaryUser=admin
dataSourceNotaryPassword=secret
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
jmxReporterType=JOLOKIA
postgreJar=lib/postgresql-42.2.12.jar